<!DOCTYPE html>

<html lang="en">

<head>
    <meta content="width=device-width, user-scalable=no" name="viewport">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link type="text/css" rel="stylesheet" href="/stylesheets/stylesheet.css" />
    <title>juanwolf.fr - About</title>
    <link rel="alternate" hreflang="fr" href="https://about.juanwolf.fr/fr/">
</head>

<body>
    <header>
        <nav>
            <a id="brand" href="https://juanwolf.fr">juanwolf.fr</a>
            <ul id="menu-link-list" class="nav nav-pills nav-stacked">
                <li class="active">
                    <a href="https://juanwolf.fr">
                        <i class="fa fa-home fa-fw"></i>
                        Home
                    </a>
                </li>
                <li>
                    <a href="https://blog.juanwolf.fr">
                        <i class="fa fa-comment-o fa-fw"></i>
                        Blog
                    </a>
                </li>
                <li>
                    <a href="https://resume.juanwolf.fr">
                        <i class="fa fa-file-text-o fa-fw"></i>
                        Resume
                    </a>
                </li>
                <li>
                    <a href="https://chat.juanwolf.fr">
                        <i class="fa fa-send fa-fw"></i>
                        Chat 
                    </a>
                </li>
                <li>
                    <a href="http://ces.juanwolf.fr">
                        <i class="fa fa-rocket fa-fw"></i>
                        CES 2015
                    </a>
                </li>
                <li id="language-selection-item">
                    <select id="language-selection-select">
                        <option value="en">English</option>
                        <option value="fr">Français</option>
                    </select>
                </li>
            </ul>
            <a id="menu-button">
                <i class="fa fa-bars fa-2x"></i>
            </a>
        </nav>
    </header>
    <div id="container" class="container">
        <h1>About juanwolf.fr</h1>
        <h2>Where are you ?</h2>
        <p>Welcome to my own website. You'll be able to find my resume, a blog where I'll put technical reviews (software engineering...) and video games posts. Soon, you'll be able to find a chat which gives you the possibility to talk with me (awesome isn't it?).
        </p>
        <h2>Who am I ?</h2>
        <p>I'm Jean-Loup Adde (thanks to ask). I'm a 23 year old python / django developer at Airinov. If you want to know more about me, I invite you to the <a href="https://resume.juanwolf.fr">resume section</a>.</p>
        <h2>Why make this website ?</h2>
        <p>I wanted to make my own website first to find a internship for my end of studies (master degree in software engineering) but also to put some stuff I will do, like how to write a proxy with Golang, etc... All my work is under
            <a href="https://creativecommons.org/licenses/by-sa/4.0/">
                    creative common BY-SA 4.0
            </a>
        </p>
        <p>
            If you want to contribute, please feel free to contact me if you have any idea 
            or to give a little tip with
            <a href="https://flattr.com/profile/juanwolf" target="_blank">
                Flattr
            </a>
            .
        </p>
        <h2>What did I use to make it ?</h2>
        <div id="technology-list">
            <h3>Server</h3>
            <ul>
                <li>
                    <a href="https://www.archlinux.org">Archlinux</a>
                </li>
                <li>
                    <a href="https://nginx.org">Nginx</a>
                </li>
                <li>
                    <a href="https://piwik.org">Piwik</a>
                </li>
                <li>
                    <a target="_blank" href="https://jenkins-ci.org">Jenkins</a>
                </li>
                <li>
                    <a target="_blank" href="http://graphite.wikidot.com/">Graphite</a>
                </li>
            </ul>
            <div class="title-section">
                <h3>General</h3>
                <p class="code-sections">- (<a href="https://gitlab.com/juanwolf/juanwolf.fr">Code</a>)</p>
            </div>
            <ul>
                <li><a href="https://fortawesome.github.io/Font-Awesome/">Font Awesome</a>
                </li>
                <li>
                    <a target="_blank" href="https://jquery.com">jQuery</a>
                </li>
            </ul>
            <div class="title-section">
                <h3>Blog</h3>
                <p class="code-sections">- (<a href="https://gitlab.com/juanwolf/juanwolfs-blog/">Code</a>)</p>
            </div>
            <ul>
                <li><a href="https://www.djangoproject.com/">Django</a>
                </li>
                <li><a href="https://disqus.com/">Disqus</a>
                </li>
            </ul>
            <div class="title-section">
                <h3>Chat</h3>
                <p class="code-sections">- (<a href="https://gitlab.com/juanwolf/juanwolfs-chat/">Code</a>)</p>
            </div>
            <ul>
                <li><a href="https://nodejs.org/">Node.js</a>
                </li>
                <li><a href="https://socket.io/">Socket.io</a>
                </li>
                <li><a href="https://expressjs.com/">Express.js</a>
                </li>
                <li><a href="https://nodemailer.com/">NodeMailer</a>
                </li>
            </ul>
        </div>
    </div>
    <footer>
        <div id="footer-section">
            <ul id="footer-sections">
                <li><a href="https://about.juanwolf.fr">About</a>
                </li>
                <li><a href="mailto:contact@juanwolf.fr">Contact</a>
                </li>
            </ul>

            <ul id="footer-social-network">
                <li>
                    <a href='https://twitter.com/juan__wolf' class="fa fa-twitter fa-2x"></a>
                </li>
                <li>
                    <a href="https://plus.google.com/101870222559537773141/" class="fa fa-google-plus fa-2x"></a>
                </li>
                <li>
                    <a href="https://github.com/juanwolf" class="fa fa-github fa-2x"></a>
                </li>
                <li>
                    <a href="https://bitbucket.com/juanwolf" class="fa fa-bitbucket fa-2x"></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/profile/view?id=218328783" class="fa fa-linkedin-square fa-2x"></a>
                </li>
            </ul>
        </div>

        <script src="/js/lib/JQuery1.11.js"></script>
        <script src="/js/index.js"></script>
        <script type="text/javascript">
            var _paq = _paq || [];
            _paq.push(['trackPageView']);
            _paq.push(['enableLinkTracking']);
            (function () {
                var u = (("https:" == document.location.protocol) ? "https" : "http") + "://stats.juanwolf.fr/";
                _paq.push(['setTrackerUrl', u + 'piwik.php']);
                _paq.push(['setSiteId', 1]);
            })();
        </script>
        <noscript>
            <p>
                <img src="https://stats.juanwolf.fr/piwik.php?idsite=1" style="border:0;" alt="" />
            </p>
        </noscript>
        <script src="/js/lib/piwik.js"></script>
    </footer>
</body>

</html>
