<!DOCTYPE html>

<html lang="en">

<head>
    <meta content="width=device-width, user-scalable=no" name="viewport">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" type="image/png" href="/img/favicon.png" />
    <link type="text/css" rel="stylesheet" href="/stylesheets/stylesheet.css" />
    <title>juanwolf.fr - The Jean-Loup Adde's website</title>
    <meta name="description" content="Jean-Loup Adde's personnal website. You can find his CV and his own blog (programming, video games). Awesome, isn't it?">
    <meta name="keywords" content="Jean-Loup,Jean-Loup Adde,coding, programming, developer, web developer,devops,juanwolf, juan wolf, video games, blog, chat, CV, resume,adde, integrator, jenkins, java, python" />
    <meta name="author" content="Jean-Loup Adde"/>
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@juan__wolf" />
    <meta name="twitter:creator" content="@juan__wolf" />
    <meta name="twitter:title" content="juanwolf.fr - Jean-Loup Adde's website" />
    <meta name="twitter:description" content="Jean-Loup Adde's personnal website. You can find his CV and his own blog (programming, video games). Awesome, isn't it?" />
    <meta name="twitter:image" content="https://juanwolf.fr/img/self-portrait-en.jpg" />
    <meta name="twitter:url" content="https://juanwolf.fr/en/" />
    <meta name="og:url" content="https://juanwolf.fr/en/" />
    <meta name="og:title" content="juanwolf.fr - Jean-Loup Adde's website"/>
    <meta name="og:image" content="https://juanwolf.fr/img/self-portrait-en.jpg"/>
    <meta name="og:description" content="Jean-Loup Adde's personnal website. You can find his CV and his own blog (programming, video games). Awesome, isn't it?" />
    <meta name="og:locale" content="en_GB" />
    <meta name="og:author" content="Jean-Loup Adde" />
    <meta name="og:type" content="article" />
    <link rel="alternate" hreflang="fr" href="https://juanwolf.fr/fr/" />
</head>

<body>
    <header>
        <nav>
            <a id="brand" href="https://juanwolf.fr">juanwolf.fr</a>
            <ul id="menu-link-list" class="nav nav-pills nav-stacked">
                <li class="active">
                    <a href="https://juanwolf.fr">
                        <i class="fa fa-home fa-fw"></i>
                        Home
                    </a>
                </li>
                <li>
                    <a href="https://blog.juanwolf.fr">
                        <i class="fa fa-comment-o fa-fw"></i>
                        Blog
                    </a>
                </li>
                <li>
                    <a href="https://resume.juanwolf.fr">
                        <i class="fa fa-file-text-o fa-fw"></i>
                        Resume
                    </a>
                </li>
                <li>
                    <a href="https://chat.juanwolf.fr">
                        <i class="fa fa-send fa-fw"></i>
                        Chat
                    </a>
                </li>
                <li>
                    <a href="https://ces.juanwolf.fr">
                        <i class="fa fa-rocket fa-fw"></i>
                        CES 2015
                    </a>
                </li>
                <li id="language-selection-item">
                    <select id="language-selection-select">
                        <option value="en">English</option>
                        <option value="fr">Français</option>
                    </select>
                </li>
            </ul>
            <a id="menu-button">
                <i class="fa fa-bars fa-2x"></i>
            </a>
        </nav>
    </header>
    <div id="container" class="container">
        <h1>Welcome dear Websurfer !</h1>
        <p>I'm Jean-Loup Adde, a 23 year old web developer at <a href="http://airinov.fr">Airinov</a>. 
        I have a crush on all the technologies around the web.
        That's why my website is kinda of a patchwork of technology.
        For example the chat section uses node.js (it's down for the moment for security issues), the blog section uses django, I'll not list them all.
        I really enjoyed making this website and I have written everything that I have used to make this website on the <a href="https://about.juanwolf.fr">'About' section</a>. 
        If you are interested and have any questions about anything or just to say hi do not hesitate to send me a message or a little tweet, I will appreciate it!
        </p>
        <p>
            This website is totally free and will never use adverts to make profits.
            If you want to contribute of the survey of this website, I created a <a target="_blank"href="https://flattr.com/submit/auto?user_id=juanwolf&url=https://juanwolf.fr/en/&title=juanwolf.fr&description=Jean-Loup Adde's website&language=en_GB&tags=programming&category=text">Flattr account</a>, but you can also participate giving me articles ideas or video games to try !
        </p>
        <p>
            'Did It' and the chat are not available for the moment (coming soon, hopefully). Currently, on this (awesome) website, you will be able to find;
        </p>
        <div id="site-sections">
            <ul>
                <li>
                    <a id="blog-link" href="https://blog.juanwolf.fr/">
                        <span class="fa-stack fa-lg fa-5x">
                                <i id="background-fa-blog" class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-comment-o fa-stack-1x"></i>
                            </span>
                        <p>My blog</p>
                    </a>
                </li>
                <li>
                    <a id="resume-link" href="https://resume.juanwolf.fr/">
                        <span class="fa-stack fa-lg fa-5x">
                                <i id="background-fa-resume" class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-file-text-o fa-stack-1x"></i> 
                            </span>
                        <p>My resume</p>
                    </a>
                </li>
                <li>
                    <a id="chat-link" href="https://chat.juanwolf.fr/">
                        <span class="fa-stack fa-lg fa-5x">
                                <i id="background-fa-send" class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-send fa-stack-1x"></i> 
                            </span>
                        <p>Chat</p>
                    </a>
                </li>
                <li>
                    <a id="didit-link" href="http://ces.juanwolf.fr">
                        <span class="fa-stack fa-lg fa-5x">
                                <i id="background-fa-apps" class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rocket fa-stack-1x"></i> 
                        </span>
                        <p>CES 2015</p>
                    </a>
                </li>
                <li></li>
            </ul>
        </div>
    </div>
    <footer>
        <div id="footer-section">
            <ul id="footer-sections">
                <li><a href="https://about.juanwolf.fr">About</a>
                </li>
                <li><a href="mailto:contact@juanwolf.fr">Contact</a>
                </li>
            </ul>
            <ul id="footer-social-network">
                <li>
                    <a href='https://twitter.com/juan__wolf' class="fa fa-twitter fa-2x"></a>
                </li>
                <li>
                    <a href="https://plus.google.com/101870222559537773141/" class="fa fa-google-plus fa-2x"></a>
                </li>
                <li>
                    <a href="https://github.com/juanwolf" class="fa fa-github fa-2x"></a>
                </li>
                <li>
                    <a href="https://bitbucket.com/juanwolf" class="fa fa-bitbucket fa-2x"></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/profile/view?id=218328783" class="fa fa-linkedin-square fa-2x"></a>
                </li>
            </ul>
        </div>
        <script src="/js/lib/JQuery1.11.js"></script>
        <script src="/js/index.js"></script>
        <script type="text/javascript">
            var _paq = _paq || [];
            _paq.push(['trackPageView']);
            _paq.push(['enableLinkTracking']);
            (function () {
                var u = (("https:" == document.location.protocol) ? "https" : "http") + "://stats.juanwolf.fr/";
                _paq.push(['setTrackerUrl', u + 'piwik.php']);
                _paq.push(['setSiteId', 1]);
            })();
        </script>
        <noscript>
            <p>
                <img src="https://stats.juanwolf.fr/piwik.php?idsite=1" style="border:0;" alt="" />
            </p>
        </noscript>
        <script src="/js/lib/piwik.js"></script>
    </footer>
</body>

</html>

