<!DOCTYPE html>

<html lang="en">

<head>
    <meta content="width=device-width, user-scalable=no" name="viewport">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" type="image/png" href="/img/favicon.png" />
    <title>juanwolf.fr - Jean-Loup Adde's resume</title>
    <meta name="description" content="Hello, I am Jean-Loup Adde and I am a 22 year old student at the University of Rouen. I am currently studying MA Software Development.">
    <meta name="keywords" content="Jean-Loup,Jean-Loup Adde,coding, programming, developer, web developer,devops,juanwolf, juan wolf, video games, blog, chat, CV, resume,adde, integrator, jenkins, java, python" />
    <meta name="author" content="Jean-Loup Adde"/>
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@juan__wolf" />
    <meta name="twitter:creator" content="@juan__wolf" />
    <meta name="twitter:title" content="resume.juanwolf.fr - Jean-Loup Adde's resume" />
    <meta name="twitter:description" content="JJean-Loup Adde's resume. Programming and quality are my main skill." />
    <meta name="twitter:url" content="http://juanwolf.fr/en/" />
    <meta name="og:url" content="http://juanwolf.fr/en/" />
    <meta name="og:title" content="resume.juanwolf.fr - Jean-Loup Adde's resume"/>
    <meta name="og:description" content="Jean-Loup Adde's resume. Programming and quality are my main skill." />
    <meta name="og:locale" content="en_GB" />
    <meta name="og:author" content="Jean-Loup Adde" />
    <meta name="og:type" content="article" />
    <link type="text/css" rel="stylesheet" href="/stylesheets/stylesheet.css" />
    <link rel="alternate" hreflang="fr" href="http://resume.juanwolf.fr/fr/">
</head>

<body>
    <header>
        <nav>
            <a id="brand" href="http://juanwolf.fr">juanwolf.fr</a>
            <ul id="menu-link-list" class="nav nav-pills nav-stacked">
                <li class="active">
                    <a href="http://juanwolf.fr">
                        <i class="fa fa-home fa-fw"></i>
                        Home
                    </a>
                </li>
                <li>
                    <a href="http://blog.juanwolf.fr">
                        <i class="fa fa-comment-o fa-fw"></i>
                        Blog
                    </a>
                </li>
                <li>
                    <a href="http://resume.juanwolf.fr">
                        <i class="fa fa-file-text-o fa-fw"></i>
                        Resume
                    </a>
                </li>
                <li>
                    <a href="http://chat.juanwolf.fr">
                        <i class="fa fa-send fa-fw"></i>
                        Chat
                    </a>
                </li>
                <li>
                    <a href="http://didit.juanwolf.fr">
                        <i class="fa fa-rocket fa-fw"></i>
                        Did It
                    </a>
                </li>
                <li id="language-selection-item">
                    <select id="language-selection-select">
                        <option value="en">English</option>
                        <option value="fr">Français</option>
                    </select>
                </li>
            </ul>

            <a id="menu-button">
                <i class="fa fa-bars fa-2x"></i>
            </a>
        </nav>
    </header>
    <div id="container-resume" class="container">
        <div id="submenu">
            <ul>
                <li><a id="about-link" href="#about"><i class="fa fa-user"></i>About me</a>
                </li>
                <li><a id="atented-link" href="#atented"><i class="fa fa-graduation-cap"></i>Education</a>
                </li>
                <li><a id="experiences-link" href="#experiences"><i class="fa fa-group"></i>Experience</a>
                </li>
                <li><a id="projects-link" href="#projects"><i class="fa fa-coffee"></i>Projects</a>
                </li>
                <li><a id="skills-link" href="#skills"><i class="fa fa-wrench"></i>Skills</a>
                </li>
                <li><a id="languages-link" href="#languages"><i class="fa fa-comments"></i>Languages</a>
                </li>
                <li><a id="activities-link" href="#activities"><i class="fa fa-plus"></i>Activities</a>
                </li>
            </ul>
        </div>
        <div class="section full-section" id="about">
            <img src="/img/self-portrait-en.jpg" alt="Jean-Loup's selfie in front of the Big Ben" />
            <div id="about-title">
                <h1 id="name-about">Jean-Loup Adde</h1>
                <h2 id="profession">Software developer</h2> 
            </div>
            <p>
                Hello, my name is Jean-Loup Adde and I am a 22 year old student at the University of Rouen. I'm currently studying MA Software Development and I am looking for an internship in London or Manchester to start in March 2015, when the second year of my masters degree comes to an end. You can contact me at
                <a href="mailto:juanwolf@juanwolf.fr">juanwolf@juanwolf.fr</a>.
            </p>
        </div>
        <div class="section middle-section" id="atented">
            <h1><i class="fa fa-graduation-cap"></i> Where have I studied ?</h1>
            <ul>
                <li>
                    <p class="subtitle">Master degree in software development at the University of Rouen (2013-2015)</p>
                    <p class="subinformation">Modules studied: C++, .NET, JEE, semantic web, web security, relational database, web languages 2 (XML and technologies around it), data mining and learning, projects management, code theory, UML, distributed computing.</p>
                </li>
                <li>
                    <p class="subtitle">Erasmus exchange at the University of Valladolid (Spain) (2013-2014)</p>
                    <p class="subinformation">Modules studied: UML, software quality, android, projects management, parallel computing.</p>
                </li>
                <li>
                    <p class="subtitle">BSc degree in computer science at the University of Rouen (2010-2013)</p>
                    <p class="subinformation">Modules studied: Web languages (XHTML, CSS, PHP, JS), MMI, OOP, network programming, system programming, algorithmic, infographism, languages theory, graph theory, databases administration, communication</p>
                </li>
            </ul>
        </div>
        <div class="section middle-section" id="experiences">
            <h1><i class="fa fa-group"></i> Where have I worked?</h1>
            <ul>
                <li>
                    <p class="subtitle">Webmaster internship for the city of Rouen</p>
                    <p class="information">Creation of a portail for 2013 summer manifestations at the city of Rouen. In charge of the front-end development of the portal and the content management with Drupal 6.</p>
                    <p class="subinformation">Notions viewed: PHP, CSS, HTML, SASS, unix system, web management, responsive web design, Drupal 6, Drupal theming, Git</p>
                </li>
            </ul>
        </div>
        <div class="section full-section" id="projects">
            <h1><i class="fa fa-coffee"></i> What have I made?</h1>
            <div class="subsection">
                <h2>Personal</h2>
                <ul>
                    <li>
                        <p class="subtitle">juanwolf.fr <span class="link-repo">- <a href="http://bitbucket.org/juanwolf/juanwolf.fr">code</a></span>
                        </p>
                        <p class="information">My own website, <a href="http://juanwolf.fr">juanwolf.fr</a>, where you currently find yourself and have the pleasure to browse. This projects contains the resume, the portal, the responsive menu and the 404 page.</p>
                        <p class="subinformation">Technologies used: HTML5, CSS3, javascript, SASS, jQuery 1.11, Font Awesome, Responsive Web Design, Git
                        </p>
                    </li>
                    <li>
                        <p class="subtitle">Git Hooks <span class="link-repo">- <a href="http://bitbucket.org/juanwolf/git-hooks">code</a></span>
                        </p>
                        <p class="information">Hooks for git to block every commit that doesn't match the standard choosed by the syntax requirements of the projects. Hooks are available for python with pep8 and for javascript with jshint.</p>
                        <p class="subinformation">Technologies used: Bash, git.
                        </p>
                    </li>
                    <li>
                        <p class="subtitle">Language router <span class="link-repo">- <a href="http://bitbucket.org/juanwolf/language-router">code</a></span>
                        </p>
                        <p class="information">Router created for the language switch and management for juanwolf.fr. The language management follows the W3C requirements (cookie and autodetection with the HTTP header).</p>
                        <p class="subinformation">Technologies used: Golang, javascript, git</p>
                    </li>
                    <li>
                        <p class="subtitle">juanwolf's blog <span class="link-repo">- <a href="https://bitbucket.org/juanwolf/juanwolfs-blog">code</a></span>
                        </p>
                        <p class="information">A Blog where I write my own technical reviews and video games articles.</p>
                        <p class="subinformation">Technologies used: Python, Django, HTML5, CSS3, SASS, jQuery 1.11, Git</p>
                    </li>
                    <li>
                        <p class="subtitle">Juanwolf's chat <span class="link-repo">- <a href="https://bitbucket.org/juanwolf/juanwolfs-chat">code</a></span>
                        </p>
                        <p class="information">A chat where you can talk with me (unbelievable I know).
                        </p>
                        <p class="subinformation">Technologies used: javascript, node.js, socket.io, nodemailer, express.js, HTML5, desktop notifications, CSS3, SASS, jQuery 1.11, git.
                        </p>
                    </li>
                    <li>
                        <p class="subtitle">Curio</p>
                        <p class="information">E-commerce site.</p>
                        <p class="subinformation">Technologies used: Python, Django, HTML5, CSS3, SASS, jQuery 1.11, git
                        </p>
                    </li>

                    <li>
                        <p class="subtitle">Did It <span class="link-repo">- <a href="https://bitbucket.org/juanwolf/didit">code</a></span>
                        </p>
                        <p class="information">Phonegap Appication of todo list.</p>
                        <p class="subinformation">Technologies used: phonegap, HTML5, CSS3, SASS, angularJS, git</p>
                    </li>
                </ul>
            </div>
            <div class="subsection">
                <h2>University</h2>
                <ul>
                    <li>
                        <p class="subtitle">Agora <span class="link-repo">- <a href="https://github.com/thibaud8/agora-v3">code</a></span>
                        </p>
                        <p class="information">A web platform for chessboard games. It was a six month project assigned as part of the project management module. I was given the task to develop the node.js module and administrate the distant server provided by the university. Role: System administrator and technical chief.</p>
                        <p class="subinformation">Technologies used: code igniter, PHP 5, HTML5, CSS3, node.js, jQuery 1.9, bash</p>
                    </li>
                    <li>
                        <p class="subtitle">Resume Manager REST Server <span class="link-repo">- <a href="https://github.com/juanwolf/ResumeManagerRESTServer">code</a></span>
                        </p>
                        <p class="information">A server that provides XML resumes. Based on a REST architecture, only the GET and PUT are implemented.</p>
                        <p class="subinformation">Technologies used: java 7, spring, git</p>
                    </li>
                    <li>
                        <p class="subtitle">SuperAddeRESTDroid <span class="link-repo">- <a href="https://github.com/juanwolf/superadderestdroid">code</a></span>
                        </p>
                        <p class="information">A Phonegap application that uses the XML REST Server. Only the GET and PUT methods are implemented.</p>
                        <p class="subinformation">Technologies used: phonegap, HTML5, CSS3, jQuery 2.0, ajax, jQuery Mobile 1.4.2</p>
                    </li>
                    <li>
                        <p class="subtitle">Rush Hour</p>
                        <p class="information">A swing application about the rush hour game (<a href="http://www.jeu.fr/jeu/rush_hour_2" target="_blank">A web version of the game</a>).</p>
                        <p class="subinformation">Technologies used: swing, java 6</p>
                    </li>
                    <li>
                        <p class="subtitle">Web calendar</p>
                        <p class="information">A web application that gives the user the ability to manage events and customize their own calendar.</p>
                        <p class="subinformation">Technologies used: XHTML, CSS 2, javascript, PHP 5, MySQL, ajax, jQuery 1.9</p>
                    </li>
                </ul>
            </div>
        </div>

        <div class="section full-section" id="skills">
            <h1><i class="fa fa-wrench"></i> What can I use ? <span class="skill-info">(Ranked by preference of what I enjoy using)</span></h1>

            <ul>
                <li class="subsection">
                    Languages
                    <ul>
                        <li>
                            <p class="skill-title">Go</p>
                            <ul class="skill-rank">
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p class="skill-title">Javascript</p>
                            <ul class="skill-rank">
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p class="skill-title">Python</p>
                            <ul class="skill-rank">
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p class="skill-title">Bash</p>
                            <ul class="skill-rank">
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart-o"></i>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p class="skill-title">C</p>
                            <ul class="skill-rank">
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart-o"></i>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p class="skill-title">CSS3</p>
                            <ul class="skill-rank">
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart-o"></i>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <p class="skill-title">HTML5</p>
                            <ul class="skill-rank">
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart-o"></i>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p class="skill-title">Java 7</p>
                            <ul class="skill-rank">
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart-o"></i>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p class="skill-title">PHP 5</p>
                            <ul class="skill-rank">
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart-o"></i>
                                </li>
                                <li><i class="fa fa-heart-o"></i>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p class="skill-title">SQL</p>
                            <ul class="skill-rank">
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart-o"></i>
                                </li>
                                <li><i class="fa fa-heart-o"></i>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="subsection">
                    Frameworks/CMS
                    <ul>
                        <li>
                            <p class="skill-title">Cordova/Phonegap</p>
                            <ul class="skill-rank">
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p class="skill-title">JQuery</p>
                            <ul class="skill-rank">
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p class="skill-title">SASS</p>
                            <ul class="skill-rank">
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <p class="skill-title">AngularJS</p>
                            <ul class="skill-rank">
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart-o"></i>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p class="skill-title">Bootstrap</p>
                            <ul class="skill-rank">
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart-o"></i>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p class="skill-title">Django</p>
                            <ul class="skill-rank">
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart-o"></i>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p class="skill-title">JQuery Mobile</p>
                            <ul class="skill-rank">
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart-o"></i>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p class="skill-title">Node.js</p>
                            <ul class="skill-rank">
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart-o"></i>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p class="skill-title">Spring</p>
                            <ul class="skill-rank">
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart-o"></i>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p class="skill-title">Drupal 6</p>
                            <ul class="skill-rank">
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart-o"></i>
                                </li>
                                <li><i class="fa fa-heart-o"></i>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p class="skill-title">Swing</p>
                            <ul class="skill-rank">
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart-o"></i>
                                </li>
                                <li><i class="fa fa-heart-o"></i>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="section middle-section" id="languages">
            <h1><i class="fa fa-comments"></i> What languages can I speak?</h1>
            <ul>
                <li>French
                    <p class="subinformation">- Native language</p>
                </li>
                <li>English
                    <p class="subinformation">- Conversational and professionnal skills</p>
                </li>
                <li>Spanish
                    <p class="subinformation">- Conversational and professionnal skills</p>
                </li>
            </ul>
        </div>
        <div class="section middle-section" id="activities">
            <h1><i class="fa fa-plus"></i> What do I enjoy doing?</h1>
            <ul>
                <li>Music (Guitar, Ukulele, MAO)</li>
                <li>Video games (RPG, FPS)</li>
                <li>Sport (Tennis, Football, Running 5k, 10k)</li>
                <li>Experimenting with and using new technologies</li>
            </ul>
        </div>
    </div>
    <footer>
        <div id="footer-section">
            <ul id="footer-sections">
                <li><a href="http://about.juanwolf.fr">About</a>
                </li>
                <li><a href="mailto:contact@juanwolf.fr">Contact</a>
                </li>
            </ul>

            <ul id="footer-social-network">
                <li>
                    <a href='https://twitter.com/juan__wolf' class="fa fa-twitter fa-2x"></a>
                </li>
                <li>
                    <a href="https://plus.google.com/101870222559537773141/" class="fa fa-google-plus fa-2x"></a>
                </li>
                <li>
                    <a href="https://github.com/juanwolf" class="fa fa-github fa-2x"></a>
                </li>
                <li>
                    <a href="https://bitbucket.com/juanwolf" class="fa fa-bitbucket fa-2x"></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/profile/view?id=218328783" class="fa fa-linkedin-square fa-2x"></a>
                </li>
            </ul>
        </div>

        <script src="/js/lib/JQuery1.11.js"></script>
        <script src="/js/index.js"></script>
        <script type="text/javascript">
            var _paq = _paq || [];
            _paq.push(['trackPageView']);
            _paq.push(['enableLinkTracking']);
            (function () {
                var u = (("https:" == document.location.protocol) ? "https" : "http") + "://stats.juanwolf.fr/";
                _paq.push(['setTrackerUrl', u + 'piwik.php']);
                _paq.push(['setSiteId', 1]);
            })();
        </script>
        <noscript>
            <p>
                <img src="http://stats.juanwolf.fr/piwik.php?idsite=1" style="border:0;" alt="" />
            </p>
        </noscript>
        <script src="/js/lib/piwik.js"></script>
    </footer>
</body>

</html>
