<!DOCTYPE html>

<html>
    <head>
        <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Juan Wolf</title>
		
        <link type="text/css" rel="stylesheet" href="stylesheets/stylesheet.css" />
    </head>

    <body>
        <header>
            <navbar>
                <a id="brand" href="https://juanwolf.fr">juanwolf.fr</a>
                <ul id="menu-link-list" class="nav nav-pills nav-stacked">
					<li class="active">
						<a href="https://juanwolf.fr">
							<i class="fa fa-home fa-fw"></i>
							Home
						</a>
					</li>
                	<li>
						<a href="https://blog.juanwolf.fr">
							<i class="fa fa-comment-o fa-fw"></i>
							Blog
						</a>
					</li>
					<li>	
						<a href="https://resume.juanwolf.fr">
							<i class="fa fa-file-text-o fa-fw"></i>
							Resume
						</a>
					</li>
					<li>
						<a href="https://chat.juanwolf.fr">
							<i class="fa fa-send fa-fw"></i>
							Chat
						</a>
					</li>
					<li>
						<a href="https://didit.juanwolf.fr">
							<i class="fa fa-rocket fa-fw"></i>
							Did It
						</a>
					</li> 
                </ul>
				<a id="menu-button">
                	<i class="fa fa-bars fa-2x"></i>
            	</a>
            </navbar>
        </header>
        <div id="container">
			<h1>About juanwolf.fr</h1>
			<p> This website is made for sharing my resume, my blog and some slides I will use during presentations (if I do). You can find the different technology used to make this website below:</p>
			<div id="technology-list">
				<h2>Server</h2>
				<ul>
					<li><a href="https://www.archlinux.org">Archlinux</a></li>
					<li><a href="https://nginx.org">Nginx</a></li>
					<li><a href="https://piwik.org">Piwik</a></li>
				</ul>
				<div class="title-section">
					<h2>General</h2>
					<p class="code-sections">- (<a href="https://bitbucket.org/juanwolf/juanwolf.fr">Code</a>)</p>
				</div>
				<ul>
					<li><a href="https://fortawesome.github.io/Font-Awesome/">Font Awesome</a></li>
				</ul>
				<div class="title-section">
					<h2>Resume</h2>
					<p class="code-sections"> - (<a  href="https://bitbucket.org/juanwolf/juanwolfs-resume">Code</a>)</p>
				</div>
				<ul><li><a href="https://github.com/bartaz/impress.js/">impress.js</a></li></ul>
				<div class="title-section">
					<h2>Blog</h2>
					<p class="code-sections"> - (<a  href="https://bitbucket.org/juanwolf/juanwolfs-blog/">Code</a>)</p>
				</div>
				<ul>
					<li><a href="https://www.djangoproject.com/">Django</a></li>
					<li><a href="https://disqus.com/">Disqus</a></li>
				</ul>
			</div>
		</div>
        <footer>
			<div id="footer-section">
				<ul id="footer-sections">
					<li><a href="https://about.juanwolf.fr">About</a></li>
					<li><a href="mailto:contact@juanwolf.fr">Contact</a></li>	
				</ul>
				
				<ul id="footer-social-network">
					<li>
						<a href="https://facebook.com/jenpoul" class="fa fa-facebook fa-2x"></a>
					</li>
					<li>
						<a href='https://twitter.com/juan__wolf' class="fa fa-twitter fa-2x"></a>
					</li>
					<li>
						<a href="https://plus.google.com/101870222559537773141/" class="fa fa-google-plus fa-2x"></a>
					</li>
					<li>
						<a href="https://github.com/juanwolf" class="fa fa-github fa-2x"></a>
					</li>
					<li>
						<a href="https://bitbucket.com/juanwolf" class="fa fa-bitbucket fa-2x"></a>
					</li>
					<li>
						<a href="https://www.linkedin.com/profile/view?id=218328783" class="fa fa-linkedin-square fa-2x"></a>
					</li>
				</ul> 
			</div>
			
            <script src="js/lib/JQuery1.11.js"></script>
			<script src="js/index.js"></script>
            <!-- Piwik -->
            <script type="text/javascript">
              var _paq = _paq || [];
              _paq.push(['trackPageView']);
              _paq.push(['enableLinkTracking']);
              (function() {
                var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.juanwolf.fr/";
                _paq.push(['setTrackerUrl', u+'piwik.php']);
                _paq.push(['setSiteId', 1]);
                var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
                g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
              })();
            </script>
            <noscript><p><img src="https://stats.juanwolf.fr/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
            <!-- End Piwik Code -->
        </footer>
    </body>
</html>
