<!DOCTYPE html>

<html lang="fr" id="chat-page">

<head>
    <meta content="width=device-width, user-scalable=no" name="viewport">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" type="image/png" href="/img/favicon.png" />
    <link type="text/css" rel="stylesheet" href="/stylesheets/stylesheet.css" />
    <title>juanwolf.fr - Chat</title>
    <meta name="description" content="Le chat de juanwolf.fr vous permet de discuter
        avec le propriétaire de ce site alias le grand et magnifique Jean-Loup Adde.">
    <meta name="keywords" content="Jean-Loup,Jean-Loup Adde,coding, programming, developer, web developer,devops,juanwolf, juan wolf, video games, blog, chat, CV, resume,adde, integrator, jenkins, java, python" />
    <meta name="author" content="Jean-Loup Adde"/>
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@juan__wolf" />
    <meta name="twitter:creator" content="@juan__wolf" />
    <meta name="twitter:title" content="chat.juanwolf.fr - Le site de Jean-Loup Adde" />
    <meta name="twitter:description" content="Le chat de juanwolf.fr vous permet de discuter
        avec le propriétaire de ce site alias le grand et magnifique Jean-Loup Adde." />
    <meta name="twitter:image" content="https://juanwolf.fr/img/juanwolf.fr-banner.png" />
    <meta name="twitter:url" content="https://chat.juanwolf.fr/en/" />
    <meta name="og:url" content="https://chat.juanwolf.fr/en/" />
    <meta name="og:title" content="chat.juanwolf.fr - Jean-Loup Adde's website"/>
    <meta name="og:image" content="https://juanwolf.fr/img/juanwolf.fr-banner.png"/>
    <meta name="og:description" content="Le chat de juanwolf.fr vous permet de discuter
        avec le propriétaire de ce site alias le grand et magnifique Jean-Loup Adde." />
    <meta name="og:locale" content="fr_FR" />
    <meta name="og:author" content="Jean-Loup Adde" />
    <meta name="og:type" content="article" />
    <link rel="alternate" hreflang="en" href="https://chat.juanwolf.fr/en/">
</head>

<body>
    <header>
        <nav id="chat-nav">
            <a id="brand" href="https://juanwolf.fr">juanwolf.fr</a>
            <ul id="menu-link-list" class="nav nav-pills nav-stacked">
                <li class="active">
                    <a href="https://juanwolf.fr">
                        <i class="fa fa-home fa-fw"></i>
                        Accueil
                    </a>
                </li>
                <li>
                    <a href="https://blog.juanwolf.fr">
                        <i class="fa fa-comment-o fa-fw"></i>
                        Blog
                    </a>
                </li>
                <li>
                    <a href="https://resume.juanwolf.fr">
                        <i class="fa fa-file-text-o fa-fw"></i>
                        CV
                    </a>
                </li>
                <li>
                    <a href="https://chat.juanwolf.fr">
                        <i class="fa fa-send fa-fw"></i>
                        Chat
                    </a>
                </li>
                <li>
                    <a href="https://didit.juanwolf.fr">
                        <i class="fa fa-rocket fa-fw"></i>
                        Did It
                    </a>
                </li>
                <li id="language-selection-item">
                    <select id="language-selection-select">
                        <option value="en">English</option>
                        <option value="fr">Français</option>
                    </select>
                </li>
            </ul>
            <a id="menu-button">
                <i class="fa fa-bars fa-2x"></i>
            </a>
        </nav>
    </header>
    <div id="chat-container" class="container">
        <h1>Chat</h1>
        <p>Bienvenue dans la section chat de juanwolf.fr. Aucune inscription n'est requise pour participer au chat. N'hésitez pas à m'envoyer un message même si je ne suis pas connecté. Le serveur m'enverra une notification contenant votre message.</p>
        <div id="chat-form">
            <object type="text/html" data="https://juanwolf.fr:8086?lang=fr"></object>
        </div>
    </div>
    <footer id="chat-footer">
        <div id="footer-section-chat">
            <ul id="footer-sections">
                <li><a href="https://about.juanwolf.fr">A propos</a>
                </li>
                <li><a href="mailto:contact@juanwolf.fr">Contact</a>
                </li>
            </ul>

            <ul id="footer-social-network">
                <li>
                    <a href='https://twitter.com/juan__wolf' class="fa fa-twitter fa-2x"></a>
                </li>
                <li>
                    <a href="https://plus.google.com/101870222559537773141/" class="fa fa-google-plus fa-2x"></a>
                </li>
                <li>
                    <a href="https://github.com/juanwolf" class="fa fa-github fa-2x"></a>
                </li>
                <li>
                    <a href="https://bitbucket.com/juanwolf" class="fa fa-bitbucket fa-2x"></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/profile/view?id=218328783" class="fa fa-linkedin-square fa-2x"></a>
                </li>
            </ul>
            <p id="copyright">
                <a href="https://creativecommons.org/licenses/by-sa/4.0/">
                        CC 4.0 BY-SA
                    </a>
                - Jean-Loup Adde 2014
            </p>
        </div>

        <script src="/js/lib/JQuery1.11.js"></script>
        <script src="/js/index.js"></script>
        <script type="text/javascript">
            var _paq = _paq || [];
            _paq.push(['trackPageView']);
            _paq.push(['enableLinkTracking']);
            (function () {
                var u = (("https:" == document.location.protocol) ? "https" : "http") + "://stats.juanwolf.fr/";
                _paq.push(['setTrackerUrl', u + 'piwik.php']);
                _paq.push(['setSiteId', 1]);
            })();
        </script>
        <noscript>
            <p>
                <img src="https://stats.juanwolf.fr/piwik.php?idsite=1" style="border:0;" alt="" />
            </p>
        </noscript>
        <script src="/js/lib/piwik.js"></script>
        <!-- End Piwik Code -->
    </footer>
</body>

</html>
