<!DOCTYPE html>

<html lang="fr">

<head>
    <meta content="width=device-width, user-scalable=no" name="viewport">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" type="image/png" href="/img/favicon.png" />
    <link type="text/css" rel="stylesheet" href="/stylesheets/stylesheet.css" />
    <title>juanwolf.fr - Le site de Jean-Loup Adde</title>
    <meta name="description" content="Le site personnel de Jean-Loup Adde. Vous pouvez retrouver son CV et son blog (programmation, jeux vidéo). Génial, n'est ce pas ?">
    <meta name="keywords" content="Jean-Loup,Jean-Loup Adde,programmation,devops,juanwolf, juan wolf, jeux vidéo, blog, chat, CV, integrator" />
    <meta name="author" content="Jean-Loup Adde"/>
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@juan__wolf" />
    <meta name="twitter:creator" content="@juan__wolf" />
    <meta name="twitter:title" content="juanwolf.fr Le site de Jean-Loup Adde" />
    <meta name="twitter:description" content="Le site personnel de Jean-Loup Adde. Vous pouvez retrouver son CV et son blog (programmation, jeux vidéo). Génial, n'est ce pas ?" />
    <meta name="twitter:image" content="https://juanwolf.fr/img/self-portrait-en.jpg"/>
    <meta name="twitter:url" content="https://juanwolf.fr/fr/" />
    <meta name="og:url" content="https://juanwolf.fr/fr/" />
    <meta name="og:title" content="Le site de Jean-Loup Adde"/>
    <meta name="og:image" content="https://juanwolf.fr/img/self-portrait-en.jpg"/>
    <meta name="og:description" content="Le site personnel de Jean-Loup Adde. Vous pouvez retrouver son CV et son blog (programmation, jeux vidéo). Génial, n'est ce pas ?" />
    <meta name="og:locale" content="fr_FR">
    <meta name="og:author" content="Jean-Loup Adde" />
    <meta name="og:type" content="article" />
    <link rel="alternate" hreflang="en" href="https://juanwolf.fr/en/">
</head>

<body>
    <header>
        <nav>
            <a id="brand" href="https://juanwolf.fr">juanwolf.fr</a>
            <ul id="menu-link-list" class="nav nav-pills nav-stacked">
                <li class="active">
                    <a href="https://juanwolf.fr">
                        <i class="fa fa-home fa-fw"></i>
                        Accueil
                    </a>
                </li>
                <li>
                    <a href="https://blog.juanwolf.fr">
                        <i class="fa fa-comment-o fa-fw"></i>
                        Blog
                    </a>
                </li>
                <li>
                    <a href="https://resume.juanwolf.fr">
                        <i class="fa fa-file-text-o fa-fw"></i>
                        CV
                    </a>
                </li>
                <li>
                    <a href="https://chat.juanwolf.fr">
                        <i class="fa fa-send fa-fw"></i>
                        Chat
                    </a>
                </li>
                <li>
                    <a href="http://ces.juanwolf.fr">
                        <i class="fa fa-rocket fa-fw"></i>
                        CES 2015 
                    </a>
                </li>
                <li id="language-selection-item">
                    <select id="language-selection-select">
                        <option value="en">English</option>
                        <option value="fr">Français</option>
                    </select>
                </li>
            </ul>
            <a id="menu-button">
                <i class="fa fa-bars fa-2x"></i>
            </a>
        </nav>
    </header>
    <div id="container" class="container">
        <h1>Bienvenue cher surfeur de la toile !</h1>
        <p>
        Bonjour !!! Je suis Jean-Loup Adde, jeune développeur web (Python/Django) de 23 ans chez <a href="http://airinov.fr">Airinov</a>.
        J'ai une grande passion pour toutes les technologies autour du web, dév logiciel, intégration continue.
        D'ailleurs mon site est en quelques sortes mon laboratoire pour tester ces nouvelles technologies.
        Le chat est en node.js (qui n'est pas disponible due à quelques failles de sécurité), le blog est en django, tout ça relié à un jenkins pour déployer chaque nouvelle feature, etc...
        Si vous voulez en savoir plus sur les technologies utilisées,
        la section "<a href="http://about.juanwolf.fr">à propos</a>" est là pour répondre à toutes vos questions !
        </p>
        <p>
        De plus, ce site est totalement gratuit et ne contiendra JAMAIS de publicités. Si jamais vous l'avez aimé et que
        vous aimeriez participer à ce projet, j'ai ouvert un 
        <a target="_blank"href="https://flattr.com/submit/auto?user_id=juanwolf&url=https://juanwolf.fr/fr/&title=juanwolf.fr&description=Jean-Loup Adde's website&language=fr_FR&tags=programming&category=text">Flattr</a>, vous permettant de contribuer financièrement
        à la survie du site. Mais vous pouvez aussi contribuer en me donnant des idées de jeux à tester ou des idées d'articles à rédiger.
        </p>
        <p>
            La section "chat" n'est pas disponible, elle le sera peut-être un jour (qui sait ?). Vous trouverez sur ce (magnifique) site :
        </p>

        <div id="site-sections">
            <ul>
                <li>
                    <a id="blog-link" href="https://blog.juanwolf.fr/">
                        <span class="fa-stack fa-lg fa-5x">
                                <i id="background-fa-blog" class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-comment-o fa-stack-1x"></i>
                            </span>
                        <p>Mon blog</p>
                    </a>
                </li>
                <li>
                    <a id="resume-link" href="https://resume.juanwolf.fr/">
                        <span class="fa-stack fa-lg fa-5x">
                                <i id="background-fa-resume" class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-file-text-o fa-stack-1x"></i> 
                            </span>
                        <p>Mon CV</p>
                    </a>
                </li>
                <li>
                    <a id="chat-link" href="https://chat.juanwolf.fr/">
                        <span class="fa-stack fa-lg fa-5x">
                                <i id="background-fa-send" class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-send fa-stack-1x"></i> 
                            </span>
                        <p>Chat</p>
                    </a>
                </li>
                <li>
                    <a id="didit-link" href="http://ces.juanwolf.fr">
                        <span class="fa-stack fa-lg fa-5x">
                                <i id="background-fa-apps" class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rocket fa-stack-1x"></i> 
                        </span>
                        <p>CES 2015</p>
                    </a>
                </li>
                <li></li>
            </ul>
        </div>
    </div>
    <footer>
        <div id="footer-section">
            <ul id="footer-sections">
                <li><a href="https://about.juanwolf.fr">À propos</a>
                </li>
                <li><a href="mailto:contact@juanwolf.fr">Contact</a>
                </li>
            </ul>

            <ul id="footer-social-network">
                <li>
                    <a href='https://twitter.com/juan__wolf' class="fa fa-twitter fa-2x"></a>
                </li>
                <li>
                    <a href="https://plus.google.com/101870222559537773141/" class="fa fa-google-plus fa-2x"></a>
                </li>
                <li>
                    <a href="https://github.com/juanwolf" class="fa fa-github fa-2x"></a>
                </li>
                <li>
                    <a href="https://bitbucket.com/juanwolf" class="fa fa-bitbucket fa-2x"></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/profile/view?id=218328783" class="fa fa-linkedin-square fa-2x"></a>
                </li>
            </ul>
        </div>

        <script src="/js/lib/JQuery1.11.js"></script>
        <script src="/js/index.js"></script>
        <!-- Piwik -->
        <script type="text/javascript">
            var _paq = _paq || [];
            _paq.push(['trackPageView']);
            _paq.push(['enableLinkTracking']);
            (function () {
                var u = (("https:" == document.location.protocol) ? "https" : "http") + "://stats.juanwolf.fr/";
                _paq.push(['setTrackerUrl', u + 'piwik.php']);
                _paq.push(['setSiteId', 1]);
            })();
        </script>
        <noscript>
            <p>
                <img src="https://stats.juanwolf.fr/piwik.php?idsite=1" style="border:0;" alt="" />
            </p>
        </noscript>
        <script src="/js/lib/piwik.js"></script>
        <!-- End Piwik Code -->
    </footer>
</body>

</html>
