<!DOCTYPE html>

<html lang="fr">

<head>
    <meta content="width=device-width, user-scalable=no" name="viewport">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" type="image/png" href="/img/favicon.png" />
    <title>juanwolf.fr - CV de Jean-Loup Adde</title>
    <meta name="description" content="Jean-Loup Adde, développeur logiciel / web (python, java), passionné des nouvelles technologies et d'intégration continue">
    <link type="text/css" rel="stylesheet" href="/stylesheets/stylesheet.css" />
    <meta name="keywords" content="Jean-Loup,Jean-Loup Adde,coding, programming, developer, web developer,fullstack, full stack, devops,juanwolf, juan wolf, CV, resume,adde, integrator, jenkins, java, python" />
    <meta name="author" content="Jean-Loup Adde"/>
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@juan__wolf" />
    <meta name="twitter:creator" content="@juan__wolf" />
    <meta name="twitter:title" content="resume.juanwolf.fr - Le CV de Jean-Loup Adde" />
    <meta name="twitter:description" content="Le CV de Jean-Loup Adde développeur de l'internet" />
    <meta name="twitter:url" content="https://juanwolf.fr/fr/" />
    <meta name="og:url" content="https://juanwolf.fr/fr/" />
    <meta name="og:title" content="resume.juanwolf.fr - Le CV de Jean-Loup Adde"/>
    <meta name="og:description" content="Le CV de Jean-Loup Adde (développeur de l'internet / python / java)." />
    <meta name="og:locale" content="fr_FR" />
    <meta name="og:author" content="Jean-Loup Adde" />
    <meta name="og:type" content="article" />
    <link rel="alternate" hreflang="en" href="https://resume.juanwolf.fr/en/">
</head>

<body>
    <header>
        <nav>
            <a id="brand" href="https://juanwolf.fr">juanwolf.fr</a>
            <ul id="menu-link-list" class="nav nav-pills nav-stacked">
                <li class="active">
                    <a href="https://juanwolf.fr">
                        <i class="fa fa-home fa-fw"></i>
                        Accueil
                    </a>
                </li>
                <li>
                    <a href="https://blog.juanwolf.fr">
                        <i class="fa fa-comment-o fa-fw"></i>
                        Blog
                    </a>
                </li>
                <li>
                    <a href="https://resume.juanwolf.fr">
                        <i class="fa fa-file-text-o fa-fw"></i>
                        CV
                    </a>
                </li>
                <li>
                    <a href="https://chat.juanwolf.fr">
                        <i class="fa fa-send fa-fw"></i>
                        Chat
                    </a>
                </li>
                <li>
                    <a href="http://ces.juanwolf.fr">
                        <i class="fa fa-rocket fa-fw"></i>
                        CES 2015
                    </a>
                </li>
                <li id="language-selection-item">
                    <select id="language-selection-select">
                        <option value="en">English</option>
                        <option value="fr">Français</option>
                    </select>
                </li>
            </ul>

            <a id="menu-button">
                <i class="fa fa-bars fa-2x"></i>
            </a>
        </nav>
    </header>
    <div id="container-resume" class="container">
        <div id="submenu">
            <ul>
                <li><a id="about-link" href="#about"><i class="fa fa-user"></i>À propos</a>
                </li>
                <li><a id="atented-link" href="#atented"><i class="fa fa-graduation-cap"></i>Cursus</a>
                </li>
                <li><a id="experiences-link" href="#experiences"><i class="fa fa-group"></i>Experience</a>
                </li>
                <li><a id="projects-link" href="#projects"><i class="fa fa-coffee"></i>Projets</a>
                </li>
                <li><a id="skills-link" href="#skills"><i class="fa fa-wrench"></i>Compétences</a>
                </li>
                <li><a id="languages-link" href="#languages"><i class="fa fa-comments"></i>Langues</a>
                </li>
                <li><a id="activities-link" href="#activities"><i class="fa fa-plus"></i>Activités</a>
                </li>
            </ul>
        </div>
        <div class="section full-section" id="about">
            <img alt="Image de profil de Jean-Loup à Londres" src="../img/self-portrait-en.jpg" />
            <div id="about-title">
                <h1 id="name-about">Jean-Loup Adde</h1>
                <h2 id="profession">Développeur Logiciel / Web</h2> 
            </div>
            <p>
                Bonjour, je suis Jean-Loup Adde, développeur logiciel de 23 ans. Je suis actuellement embauché chez Airinov en tant que développeur python / django.
                N'hésitez pas à me contacter à cette adresse : <a href="mailto:jean-loup.adde@juanwolf.fr">jean-loup.adde@juanwolf.fr</a>.
            </p>

       </div>
        <div class="section middle-section" id="atented">
            <h1><i class="fa fa-graduation-cap"></i> Qu'ai-je étudié ?</h1>
            <ul>
                <li>
                    <p class="subtitle">Master Génie Informatique Logicielle à l'université de Rouen (2013-2015)</p>
                    <p class="subinformation">Sujets appris : Langages web 2 (XML et technologies associées), fouille de données et apprentissage, gestion de projets, théorie des codes, UML, architectures distribuées, technologies .NET (MVC.NET), JEE, intelligences artificielles,  web sémantique, programmation orienté aspect, C++, busisness intelligence.</p>
                </li>
                <li>
                    <p class="subtitle"> Échange Erasmus à l'université de Valladolid (Espagne) (2013-2014)</p>
                    <p class="subinformation">Sujets appris : UML, qualité logicielle, android, gestion de projets, programmation parallèle</p>
                </li>
                <li>
                    <p class="subtitle">Licence Informatique à l'université de Rouen (2010-2013)</p>
                    <p class="subinformation">Sujets appris : Langages web (XHTML, CSS, PHP, JS), IHM, POO, programmation réseaux, programmation système, algorithmique, infographie, théorie des languages, théorie des graphes, base de données, communication</p>
                </li>
            </ul>
        </div>
        <div class="section middle-section" id="experiences">
            <h1><i class="fa fa-group"></i> Où ai-je travaillé ?</h1>
            <ul>
                <li>
                    <p class="subtitle">Développeur Python / Django à Airinov</p>
                    <p class="information">Développement d'une interface client pour la visualisation des commandes. Développement d'une application interne permettant d'inspecter un regroupement d'informations en base et construction d'une API REST.</p>
                    <p class="subinformation">Technologies utilisées : Python 2.7, django, django rest framework, celery, js, jQuery, bootstrap, AWS.</p>
                </li>
                <li>
                    <p class="subtitle">
                        Stage Développeur / Testeur à Masternaut
                    </p>
                    <p class="information">
                        Création d'une application qui se connecte à un elastic search et créé automatiquement un scénario / simulation à
                        partir du json récupéré afin de tester les performances d'une API REST backoffice.
                        <br>
                        Développement de modules et de fonctionnalités sur un projet existant depuis plusieurs années développé en groovy.
                        <br>
                        Développement d'un service permettant la réplication des données en temps réel d'une base MySQL à un Elasticsearch (projet écrit en python).
                    </p>
                    <p class="subinformation">
                        Technologies utilisées : Scala, Gatling, Java 8, JUnit, Elasticsearch, Python, Jenkins, Sonar, Graphite, Grafana, Bash, Git, GitBlit
                    </p>
                </li>
                <li>
                    <p class="subtitle">Stage Webmaster pour la ville de Rouen</p>
                    <p class="information">Création d'un portail pour les manifestations estivales de 2013 au sein de la ville de Rouen. Chargé du développement front-end du portail et de la gestion du contenu avec Drupal 6.</p>
                    <p class="subinformation">Notions vues : PHP, CSS, HTML, SASS, système unix, gestion de contenu web, responsive web design, Drupal 6, Drupal theming, Git</p>
                </li>
            </ul>
        </div>
        <div class="section full-section" id="projects">
            <h1><i class="fa fa-coffee"></i> Qu'ai-je créé ?</h1>
            <div class="subsection">
                <h2>Personnel</h2>
                <ul>
                    <li>
                        <p class="subtitle">
                            Mini blog pour Codeurs En Seine 2015 - <a href="https://github.com/juanwolf/ces2015-django.juanwolf.fr">code</a>
                        </p>
                        <p class="information">
                            Petite application django réalisée dans le cadre de la présentation <a href="http://www.codeursenseine.com/2015/speakers.html#orateur-14" target="_blank">"introduction à django" à Codeurs En Seine 2015</a>
                        </p>
                        <p class="subinformation">Technologies utilisées : HTML5, Bootstrap, git, django, reveal.js</p>
                    </li>
                    <li>
                        <p class="subtitle">juanwolf.fr <span class="link-repo">- <a href="https://gitlab.com/juanwolf/juanwolf.fr">code</a></span>
                        </p>
                        <p class="information">Mon propre site internet où vous avez le plaisir d'être. Il contient mon CV, le portail entre les différentes catégories, le menu responsive ainsi que la page 404 (Regroupement des fichiers statiques de juanwolf.fr).</p>
                        <p class="subinformation">Technologies utilisées : HTML5, CSS3, JS, SASS, JQuery 1.11, Font Awesome, Responsive Web Design, Git</p>
                    </li>
                    <li>
                        <p class="subtitle">Git Hooks <span class="link-repo">- <a href="https://bitbucket.org/juanwolf/git-hooks">code</a></span>
                        </p>
                        <p class="information">Hooks pour git permettant de bloquer chaque commit ne respectant pas les standards syntaxiques choisis. Ces hooks sont disponibles pour python (pep8) et javascript (jshint).
                        </p>
                        <p class="subinformation">Technologies utilisées : Bash, git.
                        </p>
                    </li>
                    <li>
                        <p class="subtitle">Language router <span class="link-repo">- <a href="https://bitbucket.org/juanwolf/language-router">code</a></span>
                        </p>
                        <p class="information">Routeur créé pour la détection et la gestion de langage pour juanwolf.fr. La gestion de la langue suit les recommandations W3C qui sont de détecter premièrement la langue préférée avec l'entête HTTP puis sauvegarder la langue au sein d'un cookie s'il change de langage.</p>
                        <p class="subinformation">Technologies utilisées : Golang, JS, git</p>
                    </li>
                    <li>
                        <p class="subtitle">juanwolf's blog <span class="link-repo">- <a href="https://bitbucket.org/juanwolf/juanwolfs-blog">code</a></span>
                        </p>
                        <p class="information">Blog où seront mes articles techniques ainsi que les articles sur les jeux-vidéos que j'aurai testé.</p>
                        <p class="subinformation">Technologies utilisées : Python, Django, HTML5, CSS3, SASS, JQuery 1.11, Git</p>
                    </li>
                    <li>
                        <p class="subtitle">Juanwolf's chat <span class="link-repo">- <a href="https://bitbucket.org/juanwolf/juanwolfs-chat">code</a></span>
                        </p>
                        <p class="information">Un chat où vous pouvez tergivercer avec moi (incroyable n'est ce pas ?).
                        </p>
                        <p class="subinformation">Technologies utilisées: javascript, node.js, socket.io, nodemailer, express.js, HTML5, desktop notifications, CSS3, SASS, jQuery 1.11, git
                        </p>
                    </li>
                    <li>
                        <p class="subtitle">Did It <span class="link-repo">- <a href="https://bitbucket.org/juanwolf/didit">code</a></span>
                        </p>
                        <p class="information">Application Phonegap de liste de tâches.</p>
                        <p class="subinformation">Technologies utilisées : Phonegap, HTML5, CSS3, SASS, AngularJS, Git</p>
                    </li>
                </ul>
            </div>
            <div class="subsection">
                <h2>Universitaire</h2>
                <ul>
                    <li>
                        <p class="subtitle">DRUMS - Discovery, Retrieval & Understanding of Music System <span class="link-repo"></span>
                        </p>
                        <p class="information">Plateforme web d'écoute et de partage de musiques. Projet rassemblant toute la promotion (33 étudiants) 2014/2015 du master Génie de l'Informatique Logicielle divisée en équipes de 5/6 étudiants. Durant ce projet j'ai été améné à superviser deux équipes de 5/6 étudiants, former la promotion à git (présentation disponible  <a href="https://blog.juanwolf.fr/media/Formation%20Git.pdf">ici</a>), installer une usine logicielle constituée de Jenkins, Maven, Tomcat, Nexus et un serveur Apache,
développer un service (Service Checker) pour gérer les différents services disponibles au sein d'un tomcat. Service réalisé avec Valentin Jouanigot, développer une librairie SFTP en java avec jSch, développer des scripts d'automatisation des tâches récurrentes (telles que merge des branches de développement, construction de tous les sous projets maven, passage de l'environnement de développement à l'environnement de production), gérer les serveurs mis à disposition par l'université de Rouen et assurer la stabilité de DRUMS au sein de ses serveurs. <br> Retour d'expérience du projet disponible ici : <a target="_blank" href="https://blog.juanwolf.fr/2015/3/drums-mes-tendres-regrets/">http://blog.juanwolf.fr/2015/3/drums-mes-tendres-regrets/</a>
                        </p>
                        <p class="subinformation">Technologies utilisées: Jenkins, nexus, apache, tomcat 7, maven, spring, angular js, html5, css3.</p>
                    </li>
                    <li>
                        <p class="subtitle">
                            Agora
                        </p>
                        <p class="information">Plateforme web de jeux de société. Ce projet a été réalisé durant toute l'année de master 1 où nous avons utilisés les enseignements de l'unité "gestion de projets". J'ai été affecté au développement du module node.js pour le chat et la gestion des jeux en temps réel et d'administrer le serveur fourni par l'université de Rouen qui nous servait d'environnement de production. Rôle: Administrateur système et responsable technique.</p>
                        <p class="subinformation">Technologies utilisées: Code Igniter, PHP 5, HTML5, CSS3, JS, node.js, jQuery 1.9, bash.</p>
                    </li>
                    <li>
                        <p class="subtitle">Resume Manager REST Server <span class="link-repo">- <a href="https://github.com/juanwolf/ResumeManagerRESTServer">code</a></span>
                        </p>
                        <p class="information">Serveur qui produit des fichiers XML contenant des CV. Ce serveur est basé sur une architecture REST mais seulement le GET et le PUT y est implémenté.</p>
                        <p class="subinformation">Technologies utilisées: Java 7, Spring, Git</p>
                    </li>
                    <li>
                        <p class="subtitle">SuperAddeRESTDroid <span class="link-repo">- <a href="https://github.com/juanwolf/superadderestdroid">code</a></span>
                        </p>
                        <p class="information">Application Phonegap qui utilise le serveur produisant des CV en XML. Seul le GET et le PUT sont implémentés.</p>
                        <p class="subinformation">Technologies utilisées : Phonegap, HTML5, CSS3, JQuery 2.0, Ajax, JQuery Mobile 1.4.2</p>
                    </li>
                    <li>
                        <p class="subtitle">Rush Hour</p>
                        <p class="information">Application swing modélisant le jeu Rush Hour qui est un jeu logique (similaire au taquin) (<a href="https://www.jeu.fr/jeu/rush_hour_2" target="_blank">Une version web du jeu Rush Hour</a>).</p>
                        <p class="subinformation">Technologies utilisées: Swing, Java 6</p>
                    </li>
                    <li>
                        <p class="subtitle">Calendrier Web</p>
                        <p class="information">Application web qui donne à l'utilisateur la possibilité de gérer les événements au sein d'un calendrier, mais aussi de personnaliser son propre calendrier.</p>
                        <p class="subinformation">Technologies utilisées : XHTML, CSS 2, JS, PHP 5, MySQL, Ajax, JQuery 1.9</p>
                    </li>
                </ul>
            </div>
        </div>

        <div class="section full-section" id="skills">
            <h1><i class="fa fa-wrench"></i> Que sais-je utiliser ? <span class="skill-info">(Triés par préférence d'utilisation)</span></h1>
            <ul>
                <li class="subsection">
                    Langages
                    <ul>
                        <li>
                            <p class="skill-title">Python</p>
                            <ul class="skill-rank">
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <p class="skill-title">Java</p>
                            <ul class="skill-rank">
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p class="skill-title">Javascript</p>
                            <ul class="skill-rank">
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p class="skill-title">MongoDB</p>
                            <ul class="skill-rank">
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p class="skill-title">Go</p>
                            <ul class="skill-rank">
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart-o"></i>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p class="skill-title">Bash</p>
                            <ul class="skill-rank">
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart-o"></i>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p class="skill-title">Scala</p>
                            <ul class="skill-rank">
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart-o"></i>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p class="skill-title">CSS3</p>
                            <ul class="skill-rank">
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart-o"></i>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <p class="skill-title">HTML5</p>
                            <ul class="skill-rank">
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart-o"></i>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p class="skill-title">SQL</p>
                            <ul class="skill-rank">
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart-o"></i>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <p class="skill-title">PHP</p>
                            <ul class="skill-rank">
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart-o"></i>
                                </li>
                                <li><i class="fa fa-heart-o"></i>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="subsection">
                    Frameworks/CMS
                    <ul>
                        <li>
                            <p class="skill-title">Django</p>
                            <ul class="skill-rank">
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p class="skill-title">Cordova/Phonegap</p>
                            <ul class="skill-rank">
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p class="skill-title">JQuery</p>
                            <ul class="skill-rank">
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p class="skill-title">SASS</p>
                            <ul class="skill-rank">
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <p class="skill-title">AngularJS</p>
                            <ul class="skill-rank">
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart-o"></i>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p class="skill-title">Gatling</p>
                            <ul class="skill-rank">
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart-o"></i>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p class="skill-title">Bootstrap</p>
                            <ul class="skill-rank">
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart-o"></i>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p class="skill-title">JQuery Mobile</p>
                            <ul class="skill-rank">
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart-o"></i>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p class="skill-title">Node.js</p>
                            <ul class="skill-rank">
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart-o"></i>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p class="skill-title">Spring</p>
                            <ul class="skill-rank">
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart-o"></i>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p class="skill-title">Drupal 6</p>
                            <ul class="skill-rank">
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart-o"></i>
                                </li>
                                <li><i class="fa fa-heart-o"></i>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p class="skill-title">Swing</p>
                            <ul class="skill-rank">
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart"></i>
                                </li>
                                <li><i class="fa fa-heart-o"></i>
                                </li>
                                <li><i class="fa fa-heart-o"></i>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="section middle-section" id="languages">
            <h1><i class="fa fa-comments"></i> Quelles langues je peux parler ?</h1>
            <ul>
                <li>Français
                    <p class="subinformation">- Langue maternelle</p>
                </li>
                <li>Anglais
                    <p class="subinformation">- Courant</p>
                </li>
                <li>Espagnol
                    <p class="subinformation">- Compétences professionnelles</p>
                </li>
            </ul>
        </div>
        <div class="section middle-section" id="activities">
            <h1><i class="fa fa-plus"></i> Ce que j'aime faire ?</h1>
            <ul>
                <li>Musique (Guitare, Ukulele, MAO)</li>
                <li>Jeux vidéo (RPG, FPS, sandbox, action, aventure)</li>
                <li>Sports (Tennis, football, course à pieds 5km, 10km)</li>
                <li>Veille technologique</li>
            </ul>
        </div>
    </div>
    <footer>
        <div id="footer-section">
            <ul id="footer-sections">
                <li><a href="https://about.juanwolf.fr">À propos</a>
                </li>
                <li><a href="mailto:contact@juanwolf.fr">Contact</a>
                </li>
            </ul>

            <ul id="footer-social-network">
                <li>
                    <a href='https://twitter.com/juan__wolf' class="fa fa-twitter fa-2x"></a>
                </li>
                <li>
                    <a href="https://plus.google.com/101870222559537773141/" class="fa fa-google-plus fa-2x"></a>
                </li>
                <li>
                    <a href="https://github.com/juanwolf" class="fa fa-github fa-2x"></a>
                </li>
                <li>
                    <a href="https://bitbucket.com/juanwolf" class="fa fa-bitbucket fa-2x"></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/profile/view?id=218328783" class="fa fa-linkedin-square fa-2x"></a>
                </li>
            </ul>
        </div>

        <script src="/js/lib/JQuery1.11.js"></script>
        <script src="/js/index.js"></script>
        <script type="text/javascript">
            var _paq = _paq || [];
            _paq.push(['trackPageView']);
            _paq.push(['enableLinkTracking']);
            (function () {
                var u = (("https:" == document.location.protocol) ? "https" : "http") + "://stats.juanwolf.fr/";
                _paq.push(['setTrackerUrl', u + 'piwik.php']);
                _paq.push(['setSiteId', 1]);
            })();
        </script>
        <noscript>
            <p>
                <img src="https://stats.juanwolf.fr/piwik.php?idsite=1" style="border:0;" alt="" />
            </p>
        </noscript>
        <script src="/js/lib/piwik.js"></script>
    </footer>
</body>

</html>
