<html lang="fr">
<head>
  <meta content="width=device-width, user-scalable=no" name="viewport">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link type="text/css" rel="stylesheet" href="/stylesheets/stylesheet.css" />
  <title>juanwolf.fr - Travail en cours</title>

  <script type='text/javascript' src='https://ssl-webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/jquery.min.js'></script>
  <script type="text/javascript">
  <!--
  var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
  if (document.location.protocol == 'https:')
  unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
  document.write('<script type="text\/javascript" src="' + unityObjectUrl + '"><\/script>');
  -->
  </script>
  <script type="text/javascript">
  <!--
  var config = {
    width: 960,
    height: 600,
    params: { enableDebugging:"0" }

  };
  var u = new UnityObject2(config);

  jQuery(function() {

    var $missingScreen = jQuery("#unityPlayer").find(".missing");
    var $brokenScreen = jQuery("#unityPlayer").find(".broken");
    $missingScreen.hide();
    $brokenScreen.hide();

    u.observeProgress(function (progress) {
      switch(progress.pluginStatus) {
        case "broken":
        $brokenScreen.find("a").click(function (e) {
          e.stopPropagation();
          e.preventDefault();
          u.installPlugin();
          return false;
        });
        $brokenScreen.show();
        break;
        case "missing":
        $missingScreen.find("a").click(function (e) {
          e.stopPropagation();
          e.preventDefault();
          u.installPlugin();
          return false;
        });
        $missingScreen.show();
        break;
        case "installed":
        $missingScreen.remove();
        break;
        case "first":
        break;
      }
    });
    u.initPlugin(jQuery("#unityPlayer")[0], "Web.unity3d");
  });
  -->
  </script>
  
</head>

<body>
  <header>
    <nav>
      <a id="brand" href="http://juanwolf.fr">juanwolf.fr</a>
      <ul id="menu-link-list" class="nav nav-pills nav-stacked">
        <li class="active">
          <a href="http://juanwolf.fr">
            <i class="fa fa-home fa-fw"></i>
            Accueil
          </a>
        </li>
        <li>
          <a href="http://blog.juanwolf.fr">
            <i class="fa fa-comment-o fa-fw"></i>
            Blog
          </a>
        </li>
        <li>
          <a href="http://resume.juanwolf.fr">
            <i class="fa fa-file-text-o fa-fw"></i>
            CV
          </a>
        </li>
        <li>
          <a href="http://chat.juanwolf.fr">
            <i class="fa fa-send fa-fw"></i>
            Slides
          </a>
        </li>
        <li>
          <a href="http://didit.juanwolf.fr">
            <i class="fa fa-rocket fa-fw"></i>
            Did It
          </a>
        </li>
        <li id="language-selection-item">
          <select id="language-selection-select">
            <option value="en">English</option>
            <option value="fr">Français</option>
          </select>
        </li>
      </ul>
      <a id="menu-button">
        <i class="fa fa-bars fa-2x"></i>
      </a>
    </nav>
  </header>
  <div id="container" class="container">
    <p id="not-found-title" lang="en">404 not... WAIT !</p>
    <div id="unityPlayer">
      <div class="missing">
        <a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
          <img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
        </a>
      </div>
      <div class="broken">
        <a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now! Restart your browser after install.">
          <img alt="Unity Web Player. Install now! Restart your browser after install." src="http://webplayer.unity3d.com/installation/getunityrestart.png" width="193" height="63" />
        </a>
      </div>
    </div>
  </div>
  <footer>
    <div id="footer-section">
      <ul id="footer-sections">
        <li>
          <a href="http://about.juanwolf.fr">A propos</a>
        </li>
        <li>
          <a href="mailto:contact@juanwolf.fr">Contact</a>
        </li>
      </ul>

      <ul id="footer-social-network">
        <li>
          <a href='https://twitter.com/juan__wolf' class="fa fa-twitter fa-2x"></a>
        </li>
        <li>
          <a href="https://plus.google.com/101870222559537773141/" class="fa fa-google-plus fa-2x"></a>
        </li>
        <li>
          <a href="https://github.com/juanwolf" class="fa fa-github fa-2x"></a>
        </li>
        <li>
          <a href="https://bitbucket.com/juanwolf" class="fa fa-bitbucket fa-2x"></a>
        </li>
        <li>
          <a href="https://www.linkedin.com/profile/view?id=218328783" class="fa fa-linkedin-square fa-2x"></a>
        </li>
      </ul>
    </div>

    <script src="/js/lib/JQuery1.11.js"></script>
    <script src="/js/index.js"></script>
    <script type="text/javascript">
    var _paq = _paq || [];
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function () {
      var u = (("https:" == document.location.protocol) ? "https" : "http") + "://stats.juanwolf.fr/";
      _paq.push(['setTrackerUrl', u + 'piwik.php']);
      _paq.push(['setSiteId', 1]);
    })();
    </script>
    <noscript>
      <p>
        <img src="http://stats.juanwolf.fr/piwik.php?idsite=1" style="border:0;" alt="" />
      </p>
    </noscript>
    <script src="/js/lib/piwik.js"></script>
    <!-- End Piwik Code -->
  </footer>
</body>

</html>

